<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            width: 500px;
            margin: 10px auto;
        }

        li {
            display: inline-block;
            width: 120px;
            border: 1px solid #ccc;
            padding: 10px 15px;
            text-align: center;
        }

        .result {
            width: 500px;
            height: 300px;
            border: 2px solid #ccc;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" onclick="changeBg('green')">green</a></li>
        <li><a href="#" onclick="changeBg('pink')">pink</a></li>
        <li><a href="#" onclick="changeBg('red')">red</a></li>

    </ul>

    <div class="result">

    </div>

    <script>
        function changeBg(color) {
            var res = document.querySelector(".result");

            res.style.backgroundColor = color;
        }
    </script>


    <button id="demo" onclick="fontColor('red')">글자색 바꾸기</button>
    <p class="demo_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit vero quae reiciendis commodi magnam?
        Ullam aspernatur quis commodi sint. At nobis asperiores recusandae animi obcaecati, dolor natus ea in.
    </p>

    <script>
        function changeColor(ress){
            var ress = document.querySelector(".demo_p")

            ress.style.color = color;        }
    </script>
</body>

</html>