<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 100px;
            height: 100px;
            background-image: linear-gradient(210deg , #448ad5, #b8eaf9);
            animation: border-transform 6s infinite linear;
            box-shadow: 0 6px 20px rgba(16,39,112,0.3);
        }

        .box2{
            width: 70px;height: 70px;
            background-image: linear-gradient(45deg, red, yellow);
            box-shadow: 0 6px 20px rgba(16,39,112,0.3);
            animation: border-transform 3s infinite ease-in-out 1s;
        }

        @keyframes border-transform{
            0%, 100%{border-radius: 63% 37% 54% 46% / 50% 48% 52% 32%;}
            14%{border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;}
            28%{border-radius: 54% 46% 45% 62% / 49% 70% 30% 51%;}
            42%{border-radius: 61% 85% 61% 52% / 61% 38% 62% 30%;}
            56%{border-radius: 72% 52% 67% 70% / 70% 50% 50% 39%;}
            70%{border-radius: 50% 34% 32% 66% / 56% 48% 40% 44%;}
            84%{border-radius: 46% 65% 41% 46% / 35% 39% 25% 65%;}
        }
        [type="checkbox"]:checked ,
        [type="checkbox"]:not(:checked){
            position: absolute;
            /* left: -9999px; */
        }

        .option:checked + label,
        .option:not(:checked) + label{
            width: 200px;
            height: 50px;
            margin: 100px;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            position: relative;
            color: white;
        }

        .option:checked + label::before,
        .option:not(:checked) + label::before{
            position: absolute;
            content: "";
            background-color: #102770;
            width: 100%;height: 100%;
            z-index: -2;
            left: 0;top: 0;
        }
        .option:checked + label::after,
        .option:not(:checked) + label::after{
            position: absolute;
            content: "";
            background-color: yellow;
            width: 50%;height: 100%;
            z-index: -1;
            transition: left 300ms linear;
            left: 0;top: 0;
        }

        .option:checked +label::after{
            left: 70px;
        }






    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>

    <div class="box3">
        <input type="checkbox" class="option" name="option">
        <label for="option">
            <span>kayaking     <span>camping</span> </span>
        </label>
    </div>
</body>
</html>